-- Initial hnotes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hnotes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zoltan Kelemen
maintainer:          kelemzol@elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hnotes
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.13 && <4.14
                     , vty ==5.26
  hs-source-dirs:      src
  default-language:    Haskell2010
